# DataBase Connection between Python and MySql

# sqlalchemy

In [5]:
pip install PyMySql

Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -ensorflow-intel (c:\users\vasan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-intel (c:\users\vasan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-intel (c:\users\vasan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-intel (c:\users\vasan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-intel (c:\users\vasan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-intel (c:\users\vasan\anaconda3\lib\site-packages)

Requirement already satisfied: PyMySql in c:\users\vasan\anaconda3\lib\site-packages (1.1.0)

In [6]:
import sqlalchemy
import pandas as pd

#Connecting mysql to Python bu using --->sqlalchemy.craete_engine

In [12]:
engine=sqlalchemy.create_engine('mysql+pymysql://root:12345@localhost:3306/imdb')

In [23]:
#Write the required the sql query 
query="SHOW TABLES"

#Execute sql query
df=pd.read_sql_query(query,engine)
df

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3            movies
4  movies_directors
5     movies_genres
6             roles

In [24]:
#Write the required the sql query 
query="SELECT * FROM MOVIES"

movies=pd.read_sql_query(query,engine)
movies

            id                                 name  year  rankscore
0            0                                  #28  2002        NaN
1            1  #7 Train: An Immigrant Journey, The  2000        NaN
2            2                                    $  1971        6.4
3            3                        $1,000 Reward  1913        NaN
4            4                        $1,000 Reward  1915        NaN
...        ...                                  ...   ...        ...
388264  412316                      "zem blch krlu"  1991        NaN
388265  412317                             "rgammk"  1995        NaN
388266  412318                         "zgnm Leyla"  2002        NaN
388267  412319                          " Istanbul"  1983        NaN
388268  412320                          "sterreich"  1958        NaN

[388269 rows x 4 columns]

In [21]:
query="SELECT * FROM MOVIES WHERE rankscore>9"

movies=pd.read_sql_query(query,engine)
movies

          id                        name  year  rankscore
0         18                     $40,000  1996        9.6
1        330                       +1 -1  1987        9.6
2        966                12 (2003/II)  2003        9.8
3        995                  12 stulyev  1971        9.3
4       1100           14 Million Dreams  2003        9.5
...      ...                         ...   ...        ...
1064  377748                      gigr f  1979        9.5
1065  377900                tat critique  1992        9.1
1066  378025                    tre avec  1996        9.4
1067  378221                 lm savasisi  1984        9.7
1068  378373  ltima llamada, La (1996/I)  1996        9.5

[1069 rows x 4 columns]

In [22]:
movies[movies['rankscore']>9]

          id                        name  year  rankscore
0         18                     $40,000  1996        9.6
1        330                       +1 -1  1987        9.6
2        966                12 (2003/II)  2003        9.8
3        995                  12 stulyev  1971        9.3
4       1100           14 Million Dreams  2003        9.5
...      ...                         ...   ...        ...
1064  377748                      gigr f  1979        9.5
1065  377900                tat critique  1992        9.1
1066  378025                    tre avec  1996        9.4
1067  378221                 lm savasisi  1984        9.7
1068  378373  ltima llamada, La (1996/I)  1996        9.5

[1069 rows x 4 columns]

In [20]:
query="SELECT * FROM actors"

actors=pd.read_sql_query(query,engine)
actors

            id     first_name           last_name gender
0            2        Michael  'babeepower' Viera      M
1            3           Eloy         'Chincheta'      M
2            4       Dieguito         'El Cigala'      M
3            5        Antonio    'El de Chipiona'      M
4            6           JosÃ©        'El FrancÃ©s'      M
...        ...            ...                 ...    ...
817713  845461         HerdÃ­s      ÃžorvaldsdÃ³ttir      F
817714  845462  Katla MargrÃ©t      ÃžorvaldsdÃ³ttir      F
817715  845463     Lilja NÃ³tt      ÃžÃ³rarinsdÃ³ttir      F
817716  845464     HÃ³lmfrÃ­Ã°ur      ÃžÃ³rhallsdÃ³ttir      F
817717  845465       TheÃ³dÃ³ra        ÃžÃ³rÃ°ardÃ³ttir      F

[817718 rows x 4 columns]